View/BirthdateAnalysisWindow.xaml

<Window x:Class="Lab01Stasiuk.View.BirthdateAnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01Stasiuk"
        mc:Ignorable="d"
        Title="Your birthdate analysis" Height="300" Width="300"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                <ColumnDefinition.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Right"></Setter>
                    </Style>
                </ColumnDefinition.Resources>
            </ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Age:" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Age}" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Western zodiac:" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding WesternZodiac}" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Chinese zodiac:" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ChineseZodiac}" HorizontalAlignment="Left"></TextBlock>
    </Grid>
</Window>