View/PersonInfoWindow.xaml

<Window x:Class="Lab01Stasiuk.View.PersonInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01Stasiuk"
        mc:Ignorable="d"
        Title="Person info" Height="400" Width="350"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Name, StringFormat=Name: {0}}" ></TextBlock>
        <TextBlock Grid.Row="1" Text="{Binding Surname, StringFormat=Surname: {0}}"></TextBlock>
        <TextBlock Grid.Row="2" Text="{Binding Email, StringFormat=Email address: {0}}"></TextBlock>
        <TextBlock Grid.Row="3" Text="{Binding Birthdate, StringFormat=Date of birth: {0}}"></TextBlock>
        <TextBlock Grid.Row="4" Text="{Binding IsAdult, StringFormat=Is adult: {0}}"></TextBlock>
        <TextBlock Grid.Row="5" Text="{Binding SunSign, StringFormat=Sun zodiac sign: {0}}"></TextBlock>
        <TextBlock Grid.Row="6" Text="{Binding ChineseSign, StringFormat=Chinese zodiac sign: {0}}"></TextBlock>
        <TextBlock Grid.Row="7" Text="{Binding IsBirthday, StringFormat=Is birthday: {0}}"></TextBlock>
    </Grid>
</Window>