View/PersonPromptWindow.xaml

<Window x:Class="Lab01Stasiuk.View.PersonPromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01Stasiuk.View"
        mc:Ignorable="d"
        Title="Please enter your info" Height="350" Width="400"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="TextAlignment" Value="Left"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Name:"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Surname:"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Email address:"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Birthdate:"></TextBlock>
        <DatePicker Grid.Column="1" Grid.Row="8"
                    SelectedDate="{Binding Birthdate, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
        <Button Grid.Column="1" Grid.Row="9" Content="Proceed" Command="{Binding ProceedCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                VerticalAlignment="Bottom" Margin="10, 0" />
    </Grid>
</Window>